# ReservaSalaReunionesNetcore

./: README.md  ReservaSalaReuniones.sln
Backend/ReservaSalaReuniones.Bl/: ReservaBl.cs  ReservaSalaReuniones.Bl.csproj  Sala_ReunionesBl.cs  UsuarioBl.cs
Backend/ReservaSalaReuniones.Bl/Iservices/: IReservaBl.cs  ISala_ReunionesBl.cs  IUsuarioBl.cs
Backend/ReservaSalaReuniones.Bl/Utilidades/: ExtensionMethodUsuario.cs
Backend/ReservaSalaReuniones.Dal/: ReservaDal.cs  ReservaSalaReuniones.Dal.csproj  Sala_ReunionesDal.cs  UsuarioDal.cs  efpt.config.json
Backend/ReservaSalaReuniones.Dal/DataContext/: ReservasalareunionesdbContext.cs  _ReservasalareunionesdbContext.cs
Backend/ReservaSalaReuniones.En/: Reserva.cs  ReservaSalaReuniones.En.csproj  RolUsuario.cs  Roles.cs  SalaReuniones.cs  Usuario.cs  efpt.config.json
Backend/ReservaSalaReuniones.En/ModelView/: ResultTokenModelView.cs
Backend/ReservaSalaReuniones.En/ModelView/EventosCalendario/: Eventos.cs
Backend/ReservaSalaReuniones.En/ModelView/Usuario/: LoginModelView.cs
Backend/ReservaSalaReuniones.Util/: ReservaSalaReuniones.Util.csproj
Backend/ReservaSalaReuniones.Util/Cripto/: EncriptadoPassword.cs
Backend/ReservaSalaReuniones.Util/Email/: EmailConfiguration.cs  ISendEmail.cs  SendEmail.cs
Backend/ReservaSalaReuniones.Util/Extension/: IConfigurationExtension.cs
Backend/ReservaSalaReuniones.Util/Identity/: HttpManagedToken.cs  ITokenStorage.cs  MemoryCacheTokenStorage.cs  TokenData.cs
Backend/Services/ReservaSalaReuniones.Api/: Program.cs  ReservaSalaReuniones.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Services/ReservaSalaReuniones.Api/Controllers/: ReservaController.cs  SalaReunionesController.cs  TokenController.cs  UsuarioController.cs
Backend/Services/ReservaSalaReuniones.Api/Extension/: ModelValidationAttribute.cs
Backend/Services/ReservaSalaReuniones.Api/Middleware/: IoC.cs  ServiceExtensions.cs
Backend/Services/ReservaSalaReuniones.Api/Properties/: launchSettings.json
ReservaSalaReuniones.Web/: Program.cs  ReservaSalaReuniones.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReservaSalaReuniones.Web/Controllers/: CommonController.cs  ErrorController.cs  ReservaController.cs  SalaReunionesController.cs  UsuarioController.cs
ReservaSalaReuniones.Web/Extension/: ClaimsPrincipalExtension.cs  NotificacionesHelper.cs
ReservaSalaReuniones.Web/Extension/ApiRest/: HttpClientHelper.cs  HttpMethodEnum.cs
ReservaSalaReuniones.Web/Herramientas/Diccionario/: Notificaciones.cs
ReservaSalaReuniones.Web/Herramientas/Enums/Notificaciones/: TipoNotificaciones.cs
ReservaSalaReuniones.Web/ModelView/BreadCrums/: BreadCrum.cs  BreadCrums.cs
ReservaSalaReuniones.Web/Models/: ErrorViewModel.cs
ReservaSalaReuniones.Web/Properties/: launchSettings.json
ReservaSalaReuniones.Web/Views/: _ViewImports.cshtml
ReservaSalaReuniones.Web/Views/Common/: Index.cshtml
ReservaSalaReuniones.Web/Views/Error/: Default.cshtml  Error404.cshtml  Error505.cshtml  SinPermisos.cshtml
ReservaSalaReuniones.Web/Views/Reserva/: Index.cshtml
ReservaSalaReuniones.Web/Views/SalaReuniones/: Create.cshtml  Edit.cshtml  Index.cshtml
ReservaSalaReuniones.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ReservaSalaReuniones.Web/wwwroot/js/: site.js
ReservaSalaReuniones.Web/wwwroot/js/Eventos/: CargarData.js
ReservaSalaReuniones.Web/wwwroot/js/Salas/: CargarData.js
ScriptDB/: scriptDB.sql
